# .env sample for local development

DEBUG=True
SECRET_KEY=SUPER-SEKRET
ALLOWED_HOSTS=['127.0.0.1,localhost']

# It's strogly recommended to run your tests agains with the same
# database that will be used under production.
# DATABASE_URL=postgresql://stock:olist@localhost/stock
DATABASE_URL=sqlite:///tmp/stock.db
EMAIL_URL=file:///./email-messages
STATIC_URL='/static/'
